

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; документация PD-Documentation </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6fd803da" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PD-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Общие положения</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Руководство участника ПД ФИИТ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-info/concepts.html">О предмете</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-info/stages.html">Этапы ПД</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common-info/requirements.html">Требования к проекту</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Дополнительные материалы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="presentation-checklist.html">Чек-лист для презентаций</a></li>
<li class="toctree-l1"><a class="reference internal" href="idea-bank.html">Банк идей</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack-ideas.html">Предлагаемые стеки для ПД</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PD-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extra/Стеки для проектной деятельности.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong><code class="docutils literal notranslate"><span class="pre">Проект:</span> <span class="pre">Чат-бот</span> <span class="pre">(Telegram,</span> <span class="pre">VK)</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">1:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">C#,</span> <span class="pre">.net</span> <span class="pre">Standard,</span> <span class="pre">NuGet</span> <span class="pre">|</span> <span class="pre">Telegram.Bot</span> <span class="pre">15.7.1,</span> <span class="pre">NuGet</span> <span class="pre">|</span> <span class="pre">VkNet</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">2:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Python,</span> <span class="pre">python-telegram-bot,</span> <span class="pre">VKBottle</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">3:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Ruby,</span> <span class="pre">https://github.com/atipugin/telegram-bot-ruby</span></code></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Проект:</span> <span class="pre">Desktop-приложение</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">1:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">C#,</span> <span class="pre">Создание</span> <span class="pre">приложения</span> <span class="pre">UWP</span> <span class="pre">с</span> <span class="pre">помощью</span> <span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">и</span> <span class="pre">C#</span></code></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Проект:</span> <span class="pre">Мобильное</span> <span class="pre">приложение</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">iOS:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Swift,</span> <span class="pre">Start</span> <span class="pre">Developing</span> <span class="pre">iOS</span> <span class="pre">Apps</span> <span class="pre">(Swift):</span> <span class="pre">Jump</span> <span class="pre">Right</span> <span class="pre">In</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">Android</span> <span class="pre">1:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Kotlin,</span> <span class="pre">https://developer.android.com/kotlin/androidbasics</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">Android</span> <span class="pre">2:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Java,</span> <span class="pre">Create</span> <span class="pre">an</span> <span class="pre">Android</span> <span class="pre">project</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Мультиплатформа:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Flutter,</span> <span class="pre">Flutter</span> <span class="pre">-</span> <span class="pre">Beautiful</span> <span class="pre">native</span> <span class="pre">apps</span> <span class="pre">in</span> <span class="pre">record</span> <span class="pre">time</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Бессерверный</span> <span class="pre">бэкэнд:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Firebase</span> <span class="pre">Google</span> <span class="pre">Firebase</span></code></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Проект:</span> <span class="pre">Web-приложение</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Серверные</span> <span class="pre">и</span> <span class="pre">Full-Stack</span> <span class="pre">решения:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">1:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">C#,</span> <span class="pre">ASP.NET</span> <span class="pre">Core</span> <span class="pre">Начало</span> <span class="pre">работы</span> <span class="pre">с</span> <span class="pre">ASP.NET</span> <span class="pre">Core</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">2:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Ruby,</span> <span class="pre">Ruby</span> <span class="pre">on</span> <span class="pre">Rails,</span> <span class="pre">https://rubyonrails.org/</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">3:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Python,</span> <span class="pre">Django</span> <span class="pre">Django:</span> <span class="pre">The</span> <span class="pre">Web</span> <span class="pre">framework</span> <span class="pre">for</span> <span class="pre">perfectionists</span> <span class="pre">with</span> <span class="pre">deadlines</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">4:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">JS,</span> <span class="pre">Express,</span> <span class="pre">Installing</span> <span class="pre">Express</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Клиентские</span> <span class="pre">фреймворки</span> <span class="pre">и</span> <span class="pre">библиотеки:</span></code></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Bootstrap</span> <span class="pre">Bootstrap</span> <span class="pre">·</span> <span class="pre">The</span> <span class="pre">most</span> <span class="pre">popular</span> <span class="pre">HTML,</span> <span class="pre">CSS,</span> <span class="pre">and</span> <span class="pre">JS</span> <span class="pre">library</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">world.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">React</span> <span class="pre">React</span> <span class="pre">–</span> <span class="pre">JavaScript-библиотека</span> <span class="pre">для</span> <span class="pre">создания</span> <span class="pre">пользовательских</span> <span class="pre">интерфейсов</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Angular</span> <span class="pre">Angular.io</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vue</span> <span class="pre">Введение</span> <span class="pre">—</span> <span class="pre">Vue.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Svelte</span> <span class="pre">Svelte</span> <span class="pre">•</span> <span class="pre">Cybernetically</span> <span class="pre">enhanced</span> <span class="pre">web</span> <span class="pre">apps</span></code></p></li>
</ol>
<p><strong><code class="docutils literal notranslate"><span class="pre">Проект:</span> <span class="pre">Игра</span></code></strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">1:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Unity</span> <span class="pre">Getting</span> <span class="pre">Started</span> <span class="pre">with</span> <span class="pre">Unity</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Стек</span> <span class="pre">2:</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Unreal</span> <span class="pre">Engine</span> <span class="pre">Learn</span> <span class="pre">How</span> <span class="pre">To</span> <span class="pre">Use</span> <span class="pre">Unreal</span> <span class="pre">Engine</span> <span class="pre">Unreal</span> <span class="pre">Engine</span> <span class="pre">Rus</span></code></p>
<p><strong><code class="docutils literal notranslate"><span class="pre">Хостинг</span></code></strong><br />
<code class="docutils literal notranslate"><span class="pre">MS</span> <span class="pre">Azure,</span> <span class="pre">версия</span> <span class="pre">для</span> <span class="pre">студентов</span> <span class="pre">Azure</span> <span class="pre">for</span> <span class="pre">Students</span> <span class="pre">–</span> <span class="pre">Free</span> <span class="pre">Account</span> <span class="pre">Credit</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Heroku</span> <span class="pre">GitHub</span> <span class="pre">Student</span> <span class="pre">Developer</span> <span class="pre">Pack</span> <span class="pre">Offer</span></code><br />
<code class="docutils literal notranslate"><span class="pre">Amazon</span> <span class="pre">Web</span> <span class="pre">Services</span> <span class="pre">Уровень</span> <span class="pre">бесплатного</span> <span class="pre">пользования</span> <span class="pre">AWS</span></code><br />
<code class="docutils literal notranslate"><span class="pre">GitHub:</span> <span class="pre">Pages</span> <span class="pre">(сайт)</span> <span class="pre">и</span> <span class="pre">Releases</span> <span class="pre">(распространяемые</span> <span class="pre">пакеты)</span></code></p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Vladislav K.. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>