

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Требования к проекту &mdash; документация PD-Documentation </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6fd803da" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Чек-лист для презентаций" href="../extra/presentation-checklist.html" />
    <link rel="prev" title="Этапы ПД" href="stages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PD-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Общие положения</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Руководство участника ПД ФИИТ</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">О предмете</a></li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Этапы ПД</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Требования к проекту</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">Репозиторий проекта</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Презентация и выступление</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Содержание презентации</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Общие требования</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Требования 2-4 этапов</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Оформление</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">Билд проекта</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">Функционал игровых проектов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">Использование внешних ресурсов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">Совместимость</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">Общие положения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Мобильные игры и приложения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Десктопные игры и приложения</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Дополнительные материалы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extra/presentation-checklist.html">Чек-лист для презентаций</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/idea-bank.html">Банк идей</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/stack-ideas.html">Предлагаемые стеки для ПД</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PD-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Требования к проекту</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/common-info/requirements.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<span id="id2"></span><h1>Требования к проекту<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="id3">
<span id="id4"></span><h2>Репозиторий проекта<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic simple">
<li><p>Комментарии к коммитам должны отражать суть изменений (хорошую конвенцию именования коммитов
можно найти <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">здесь</a>.)</p></li>
<li><p>История разработки и вклад каждого участника оценивается по Github. Можно использовать другие VCS
(системы контроля версий), но обязательно нужно обеспечить доступ для всех участников жюри к открытому репозиторию.</p></li>
<li><p>Работа тестировщиков должна производится через issues выбранной VCS, по ним же будет оцениваться вклад.</p></li>
<li><p>При оценивании проектов члены жюри могут открывать issues. На них нужно реагировать и реализовывать,
работа с ними оценивается. По всем открытым issues должна быть проведена работа до следующего этапа.
После того как вы выполнили issue, <em>крайне желательно</em> открыть пулл реквест
(и по возможности добавить в ревьюеры ишьюера), чтобы ишьюер мог оценить проделанную работу.
Либо, в самом простом случае, вы должны ответить ишьюеру в комментариях к issue с номером коммита,
который решает проблему.</p></li>
<li><p>Созданные ресурсы дизайнеры, музыканты, и т. п. загружают в репозиторий, их активность оценивается,
соответственно, по коммитам.</p></li>
<li><p>Сборки проектов загружаются во вкладку Releases в сроки, устанавливаемые коллегией жюри.
Проекты, которым необходим деплой, прикрепляют к релизу ссылку на него. Также к релизу должен быть
прикреплен коммит, на момент которого осуществлялась сборка/деплой.</p></li>
<li><p>При использовании сторонних материалов в репозитории должен быть размещён файл license.md,
в котором перечислены ссылки на все используемые материалы.</p></li>
<li><p>В репозитории должен быть файл README.md, содержащий:
1. Описание идеи.
2. Тип проекта (приложение/сайт/чат-бот и т.д.)
3. Цель проекта, задачи для достижения цели
4. Структурные части проекта и соответствующие технологии. <strong>Не нужно указывать IDE, VCS, графические редакторы.</strong>
5. Способ запуска, подсказки, читы, etc. для жюри.</p></li>
</ol>
</section>
<section id="id6">
<span id="id7"></span><h2>Презентация и выступление<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h2>
<p>Выступает 1 человек от команды на ваш выбор.</p>
<p>Длительность выступления – <strong>4-6 минут</strong>.
<em>Именно столько времени дается бакалаврам на защите диплома.
За слишком долгие или слишком быстрые выступления будем штрафовать.</em></p>
<section id="id8">
<h3>Содержание презентации<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<section id="id9">
<h4>Общие требования<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h4>
<ul class="simple">
<li><p>Титульный лист с названием проекта</p></li>
<li><p>Слайд с составом команды и фотографиями участников</p></li>
<li><p>Цель проекта, задачи для достижения цели</p></li>
<li><p>Описание идеи.
<em>На 1-м этапе обязательно должна прозвучать аргументация в пользу выбора этой идеи и аннотация проекта</em></p></li>
<li><p>Тип проекта (приложение/сайт/чат-бот и т.д.)</p></li>
<li><p>Референсы, источники вдохновения для проекта</p></li>
<li><p>Структурные части проекта и соответствующие технологии.
<strong>Не нужно указывать IDE, VCS, графические редакторы.</strong></p></li>
<li><p>Ссылка на открытый репозиторий</p></li>
</ul>
</section>
<section id="id10">
<h4>Требования 2-4 этапов<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h4>
<ul class="simple">
<li><p>Распределение ролей среди участников команды (Матрица распределения ответственности)</p></li>
<li><p>Результаты на момент выступления (что конкретно было сделано), сравнение с предыдущей версией
(было/стало). Количество issues, которые удалось решить.</p></li>
<li><p>Личный вклад каждого участника</p></li>
<li><p>Этапы и сроки реализации проекта – Диаграмма Ганта выполнения проекта. <em>Диаграмма Ганта необходима только для 2-го и 4-го этапов защиты (нулевая версия и защита)</em></p></li>
<li><p>Графики коммитов из GitHub.</p></li>
<li><p>Скриншоты основного функционала (не более 5 слайдов)</p></li>
<li><p>Для каждого участника указать, что конкретно он сделал и в каком объеме.</p></li>
<li><p>Публичная сборка/ссылка для тестирования</p></li>
<li><p>Стек технологий должен соответствовать частям разрабатываемой системы.
<em>Пример стека: «БД: Postgresql, Сервер: .NET Core, Клиентская часть: React»
Еще пример стека: «Игра на Unity». Если для успешного выполнения проекта нужна одна технология, то это нормально.</em>
<a class="reference internal" href="../extra/stack-ideas.html#stack-ideas"><span class="std std-ref">Предлагаемые стеки для ПД</span></a></p></li>
</ul>
</section>
</section>
<section id="id11">
<h3>Оформление<a class="headerlink" href="#id11" title="Ссылка на этот заголовок"></a></h3>
<ul class="simple">
<li><p>Формат презентации на сдачу – PDF. Если нужно показать гифки – можно .pptx, но учтите,
что в этом формате презентация может поехать на другой версии PowerPoint.</p></li>
<li><p>Допускаются как формат 4х3, так и 16х9.</p></li>
<li><p>На слайдах не должно быть больших объёмов текста.</p></li>
<li><p>Презентация должна быть хорошо читаемой и визуально воспринимаемой.
Обратите внимание на контрастность цветов, проектор может высветлять некоторые оттенки.</p></li>
<li><p>Рекомендуется использовать шрифты без засечек, размер шрифта должен быть достаточно большим (не менее 18 пт).</p></li>
<li><p>В презентациях стоит кратко и чётко напомнить, о чём проект, и кто его делает, но не стоит говорить фразы подобные «как мы уже говорили [n месяцев назад]…» <em>Для команд их проекты непрерывны, т.к. они ими регулярно занимаются, а для жюри, скорее, дискретны, сложно переключаться между таким большим количеством проектов, поэтому краткое напоминание сильно облегчит этот момент.</em></p></li>
<li><p>Все слайды, кроме титульного, необходимо нумеровать. <strong>Обязательно.</strong></p></li>
<li><p>Когда рассказываете о том, кто из членов команды какую часть работы выполнил, будьте готовы к тому, что любого члена команды могут попросить рассказать конкретно о том, что он делал и как именно.</p></li>
<li><p>Команда должна присутствовать до конца собрания (не важно, очное оно или в Teams). <strong>За самовольный уход будут наложены штрафные санкции</strong>.</p></li>
</ul>
</section>
</section>
<section id="id12">
<span id="id13"></span><h2>Билд проекта<a class="headerlink" href="#id12" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic simple">
<li><p>Билд проекта в случае игр и десктопных приложений должен быть представлен одним архивом, в случае
Android-приложений – одним .apk файлом.</p></li>
<li><p>Название архива должно соответствовать названию проекта, т. е. названия <em>«build»</em>, <em>«pd»</em>, <em>«app_release.apk»</em>
и т.д. недопустимы.</p></li>
<li><p>В корневой директории архива может находиться установочная программа проекта,
полностью отражающая название проекта, либо директория со всеми файлами проекта,
аналогично отражающая название проекта.</p></li>
<li><p>Для публикации билда необходимо использовать раздел Releases репозитория проекта на GitHub.</p></li>
</ol>
</section>
<section id="id14">
<span id="id15"></span><h2>Функционал игровых проектов<a class="headerlink" href="#id14" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic simple">
<li><p>Игровые проекты должны предоставить для тестирования возможность оценить качество игры без особых трудозатрат
для проверяющего. Рассчитывайте, что на тестирование проверяющий потратит не более 10-15 минут.
За это время нужно показать работу основных механик игры.</p></li>
<li><p>В игре должны быть предусмотрены чит-коды/режим бога/etc. для облегчения жизни проверяющим.</p></li>
</ol>
</section>
<section id="id16">
<span id="id17"></span><h2>Использование внешних ресурсов<a class="headerlink" href="#id16" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic">
<li><p>В официальных материалах проекта допускается упоминание только ресурсов <strong>с открытой лицензией</strong> или <strong>купленной лицензией разработчика</strong>.</p></li>
<li><p>При использовании сторонних материалов в репозитории должен быть размещён файл LICENSE.md, в котором перечислены <strong>ссылки на все используемые материалы</strong>.</p></li>
<li><p>Крупные ассеты (фреймворки, библиотеки, СУБД, UI-киты) нужно выносить на слайды со стеком технологий. Например,
<em>«Язык C#, фреймворк ASP.Net, СУБД MySQL, Bootstrap, тема Phoenix»</em>. Большинство таких инструментов
имеют подходящие лицензии, но на всякий случай проверяйте. Наиболее подходящая для проектов на ПД – <strong>лицензия MIT</strong>.</p>
<p>В случае с играми готовые геймплейные системы (диалоги, инвентарь, жанровые фреймворки) тоже относятся к стеку технологий.
Например, для коллекционно-карточной игры на Unity CCG Game Kit считается крупным ассетом.</p>
</li>
<li><p>Более мелкие ассеты (наборы иконок, изображений, моделей, звуков) нужно упомянуть в презентации в виде
сносок на соответствующих слайдах. Если список мелких ассетов очень длинный (10 разных наборов картинок),
то можно сослаться на файл LICENSE.md в репозитории.</p></li>
<li><p>Для использования ассетов нужна лицензия: если ассет бесплатный (MIT), то все ок.
Если ассет бесплатный, но с лицензией, которая требует указания автора ассета,
то обязательно разместите нужную информацию в сборке проекта. Если ассет требует покупки, его надо купить или,
при возможности, обратиться к кому-то, кто уже купил и готов предоставить вашей команде нужные материалы.</p></li>
</ol>
</section>
<section id="id18">
<span id="id19"></span><h2>Совместимость<a class="headerlink" href="#id18" title="Ссылка на этот заголовок"></a></h2>
<section id="id20">
<h3>Общие положения<a class="headerlink" href="#id20" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic simple">
<li><p>Экраны бывают разных размеров и с разными разрешениями, тут стоит воспользоваться статистикой с какого-либо крупного сервиса в интернете.
Например, если есть речь про desktop, то ПО должно открываться адекватно как на ноуте с 768p, так и на компе с 1080p,
а, по-хорошему, ещё и на маке с 4K. Если же речь про мобилки, то при размере 4.5»-6» с разрешением HD/FullHD/QHD
должно быть ок, т.е. в рамках одной категории не сходить с ума при отходе от единственного
протестированного разрешения/размера.</p></li>
</ol>
</section>
<section id="id21">
<h3>Мобильные игры и приложения<a class="headerlink" href="#id21" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic simple">
<li><p>Нужно тестировать приложения на различных устройствах. Здесь могут быть полезны эмуляторы, виртуальные машины, утилиты разработчика.</p></li>
<li><p>Для Android сейчас разумно поддерживать версии 7.1.1+, при этом отвечать придётся за работу на любой версии допускаемой приложением (см. AndroidManifest). Как и в актуальный требованиях Google Play, необходимо поддерживать 32 и 64-битную архитектуру ARM, в частности, следующие ABI: armeabi-v7a, arm64-v8a. Плюсом будет поддержка x86/x86_64. <em>Написали, что минимум 4.1, значит, будьте готовы к проверке на такой старой версии. Не можете поддерживать старую версию, запретите запуск на ней.</em></p></li>
<li><p>Для iOS разумно поддерживать текущую мажорную версию плюс одну предыдущую, т.е. сейчас iOS/iPad OS 17+.</p></li>
</ol>
</section>
<section id="id22">
<h3>Десктопные игры и приложения<a class="headerlink" href="#id22" title="Ссылка на этот заголовок"></a></h3>
<ol class="arabic simple">
<li><p>Не забывайте, что 64-битная Windows 11 – далеко не единственная используемая версия ОС.
Тестируйте на разных версиях, чтобы избежать неожиданных проблем на чужом девайсе.</p></li>
<li><p>Для десктопных приложений нужно указать требуемые зависимости для программы,
включая требуемую версию (например .NET Framework / .NET Core)</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="stages.html" class="btn btn-neutral float-left" title="Этапы ПД" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../extra/presentation-checklist.html" class="btn btn-neutral float-right" title="Чек-лист для презентаций" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Vladislav K.. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>