

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Этапы ПД &mdash; документация PD-Documentation </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6fd803da" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Требования к проекту" href="requirements.html" />
    <link rel="prev" title="О предмете" href="concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PD-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Общие положения</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Руководство участника ПД ФИИТ</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">О предмете</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Этапы ПД</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Краткая информация</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">1. <strong>Защита идеи</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">2. <strong>Нулевая версия</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3. <strong>Предзащита</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">4. <strong>Защита</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Защита идеи</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Какой должна быть идея?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Защита нулевой версии</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Критерии оценки нулевой версии</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Требования к проекту</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Дополнительные материалы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extra/presentation-checklist.html">Чек-лист для презентаций</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/idea-bank.html">Банк идей</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/stack-ideas.html">Предлагаемые стеки для ПД</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PD-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Этапы ПД</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/common-info/stages.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Этапы ПД<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="id2">
<h2>Краткая информация<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<section id="id3">
<h3>1. <strong>Защита идеи</strong><a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<blockquote>
<div><p><em>[10 б. за выступление]</em></p>
<ul class="simple">
<li><p><strong>Что надо сделать?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Продумать идею и название проекта.</p></li>
<li><p>Представить аннотацию, цель и задачи проекта за 2 недели до выступления (заполнить соответствующую форму).</p></li>
<li><p>Презентовать идею, выступив с презентацией</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Что оценивается?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Качество презентации и выступления.</p></li>
<li><p>Правильность формулирования цели и задач.</p></li>
<li><p>Анализ целевой аудитории, существующих решений и работа с источниками информации.</p></li>
<li><p>Описание предположительных результатов.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="id4">
<h3>2. <strong>Нулевая версия</strong><a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<blockquote>
<div><p><em>[10 б. за билд + 10 б. за выступление]</em></p>
<ul class="simple">
<li><p><strong>Что надо сделать?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Произвести планирование действий по реализации проекта (в т.ч. в виде диаграммы Ганта), выделить этапы реализации проекта и оценить затраты по времени на выполнение каждого из них.</p></li>
<li><p>Распределить роли в команде.</p></li>
<li><p>Подготовить нулевую версию приложения с заглушками (сдаётся не менее чем за неделю до презентации)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Что оценивается?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Качество презентации и выступления</p></li>
<li><p>Качество планирования и распределения ролей</p></li>
<li><p>Прототип проекта</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="id5">
<h3>3. <strong>Предзащита</strong><a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<blockquote>
<div><p><em>[15 б. за билд + 10 б. за выступление]</em></p>
<ul class="simple">
<li><p><strong>Что надо сделать?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Подготовить рабочую версию приложения (сдаётся не менее чем за неделю до презентации)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Что оценивается?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Качество презентации и выступления</p></li>
<li><p>Процент выполненной работы от конечного результата</p></li>
<li><p>Качество билда (за замечания баллы <strong>не снимаются</strong>)</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="id6">
<h3>4. <strong>Защита</strong><a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<blockquote>
<div><p><em>[35 б. за билд + 10 б. за выступление]</em></p>
<ul class="simple">
<li><p><strong>Что надо сделать?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Подготовить рабочую версию приложения со всеми исправленными замечаниями (сдаётся не менее чем за неделю до презентации)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Что оценивается?</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Качество презентации и выступления</p></li>
<li><p>Объём и качество выполненной работы</p></li>
<li><p>Соответствие изначально заявленному плану</p></li>
<li><p>Качество билда (за замечания баллы <strong>снимаются</strong>)</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="id7">
<h2>Защита идеи<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h2>
<section id="id8">
<h3>Какой должна быть идея?<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h3>
<p>Первое, что предстоит вам сделать на проектной деятельности — придумать идею для своего проекта.</p>
<p>К идеям не выдвигаются формальные требования, потому что эта задача творческая, и формализовать её тяжело.
Перед презентацией идеи вам необходимо будет подготовить небольшую <strong>аннотацию проекта</strong>.
Учтите, что вас всё могут попросить заменить/пересмотреть/дополнить идею после сдачи аннотаций, если она не подойдёт по каким-то причинам.</p>
<p>Ниже перечислены некоторые нюансы, связанные с выбором идеи:</p>
<ul class="simple">
<li><p>Идея не должна быть слишком сложной. Помните, что у вас ограниченное количество времени и ресурсов, что у вас может не быть доступа к каким-то API или возможности захостить слишком ресурсоёмкое приложение (например, для возможности доступа каждого пользователя к индивидуальной виртуалке-песочнице). Возможно вы не сможете договориться с кем-то, с кем рассчитывали (если вы решили интегрировать проект с каким-то заведением). А может быть, вы не потянете все свои изначальные задумки (хотя вам и может казаться, что это очень просто реализуется).</p></li>
<li><p>Идея не должна быть слишком простой. Проектная деятельность нужна, чтобы выработать навыки командной работы и прокачаться в каком-то направлении разработки. Для этого нужно выполнить достаточно трудоёмкую задачу. Если ваше приложение содержит только телеграм-бота с несколькими командами, которые не делают ничего особенного, следует задуматься о добавлении дополнительных фич.</p></li>
<li><p>Идея должна быть интересной. Это требование не обязательно, однако обратите внимание, что интересную (в первую очередь вам самим) идею будет гораздо приятнее реализовывать. Ваш проект будет иметь больше шансов понравиться людям, в том числе и жюри.</p></li>
<li><p>Идея не должна затрагивать сферы, особо регулируемые законом. К таким, например, относятся банкинг, эквайринг, а также все виды мессенджеров. Не забывайте, что это учебный проект студентов 1-2 курса, и соблюдать все требования, выдвигаемые к таким приложениям, будет практически невозможно.</p></li>
</ul>
<p>Южный федеральный университет сотрудничает с платформой Добро.ру, поэтому приветствуются проекты социальной направленности (подробно изучить такие сферы деятельности можно на сайте Добро.ру).</p>
</section>
</section>
<section id="id9">
<h2>Защита нулевой версии<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h2>
<section id="id10">
<h3>Критерии оценки нулевой версии<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h3>
<ul class="simple">
<li><p>В качестве нулевой версии ожидается играбельный программный прототип ключевой механики игры.
Например, для визуальной новеллы требуется продемонстрировать работу диалоговой системы, для карточной игры - механики отдельной партии, для action-игр - управление персонажем и его взаимодействие с окружающим миром, для rogue-like игр - генерацию уровней. Рассчитывайте на 5-10 минут осмысленного геймплея,  построенного на ключевой механике игры.</p></li>
<li><p>В проекте не обязательно должны быть реализованы все механики и игровые элементы. На этом этапе не ожидается финальная версия всего арта, музыки, сюжета. Однако желательно проверить возможность создания этих элементов, например, полностью отрисовать и анимировать одного персонажа, подобрать одну музыкальную тему, которая останется в  игре, написать один диалог в варианте, близком к финальному.</p></li>
<li><p>Из дополнительных функций важно реализовать минимальное главное меню и возможность корректного выхода из игры.</p></li>
<li><p>Из опыта прошлых ПД стало ясно, что тестирование только на жюри редко заканчивается хорошо. Дайте поиграть в сборку игры своим друзьям не из команды, чтобы понять, как она запускается и работает на разных компьютерах или смартфонах, как адаптируется к разным размерам экрана. Для этого рабочий билд должен быть готов хотя бы за неделю до дедлайна, чтобы успеть собрать фидбек и обработать его.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="concepts.html" class="btn btn-neutral float-left" title="О предмете" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Требования к проекту" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Vladislav K.. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>