

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О предмете &mdash; документация PD-Documentation </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6fd803da" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=cd1d70c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Этапы ПД" href="stages.html" />
    <link rel="prev" title="Руководство участника ПД ФИИТ" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PD-Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Общие положения</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Руководство участника ПД ФИИТ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">О предмете</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Общие положения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Виды отчётности</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stages.html">Этапы ПД</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Требования к проекту</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Дополнительные материалы</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extra/presentation-checklist.html">Чек-лист для презентаций</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/idea-bank.html">Банк идей</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extra/stack-ideas.html">Предлагаемые стеки для ПД</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PD-Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">О предмете</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/common-info/concepts.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concepts-about">
<span id="id1"></span><h1>О предмете<a class="headerlink" href="#concepts-about" title="Ссылка на этот заголовок"></a></h1>
<section id="id2">
<h2>Общие положения<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<ul class="simple">
<li><p>Проектная деятельность – это один из предметов направления ФИИТ. В рамках дисциплины студенты 1 и 2 курсов объединяются
в команды и в течение учебного года разрабатывают общий проект.</p></li>
<li><p>Название проекта должно быть кратким, отражающим суть предполагаемой деятельности и привлекающим внимание.</p></li>
<li><p>Работа над проектом делится на 4 этапа, в конце каждого этапа производится защита</p></li>
<li><p>Команда получает общие баллы по результатам защит, за исключением случаев, когда команда сообщает жюри, что участник не работал над проектом.</p></li>
<li><p>Проект сдается на проверку не менее чем за неделю до начала защит текущего этапа. За нарушение дедлайна предусмотрены штрафные санкции. Вносить изменения в проект и заменять билды после сдачи запрещено.</p></li>
<li><p>Замечания жюри должны быть исправлены к следующей защите.</p></li>
<li><p>Сборка/Ссылка для тестирования должны быть публичными</p></li>
<li><p>Данные и инфраструктура, необходимые для завершения проекта, должны быть доступны и быть публичными.</p></li>
<li><p>Важно поддерживать работоспособность проектов в течение всей проверки. Если что-то сломалось, напишите и предупредите. Если в результате двух попыток проверок подряд, выполненных с интервалом не менее 12/24 часов, проект так и не заработает, это повлечет за собой штрафные санкции.</p></li>
<li><p>Желательно использовать официальные и надёжные источники. Например, если источник API перестает работать, то это риски команды, и команда сама ищет альтернативное решение.</p></li>
<li><p>Необходимо поддерживать разные устройства, а не только основное устройство капитана команды.</p></li>
<li><p>Использование системы контроля версий обязательно.</p></li>
</ul>
</section>
<section id="id3">
<h2>Виды отчётности<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Осенний семестр</p></th>
<th class="head"><p>Весенний семестр</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 курс</p></td>
<td><p>Зачёт</p></td>
<td><p>Зачёт</p></td>
</tr>
<tr class="row-odd"><td><p>2 курс</p></td>
<td><p>Дифф. зачёт</p></td>
<td><p>Дифф. зачёт</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="../index.html" class="btn btn-neutral float-left" title="Руководство участника ПД ФИИТ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="stages.html" class="btn btn-neutral float-right" title="Этапы ПД" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2025, Vladislav K.. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>